<!--<!DOCTYPE html>-->
<html>
<head>
    <style>
        table.center{
            margin-left:auto;
            margin-right:auto;
        }
         h2{
            text-align:center;
            font-style:italic;
            font-size:40px;
        }
        .special{
            background-color:#b8b8b8;
        }
        .a{
            color: blue;
            text-decoration: underline;
        }
         table{
            border-style:inset;
            border-width:thick;
            border-color:gray;
            border-width:15px;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="special">
    <h1 align="center">Health E-Books</h1><br />
    <h2 align="center">Select One Today!</h2><br />
    <table class="center" border="1">
        <tr>
            <td><img src="images/healthPlan.jpg" /></td>
            <td class ="a"><a href="http://localhost:8090/processProduct.php?id_no=1&desc=The+Tried+and+Tested+DIetary+Plan+to+Change+Your+Life">Daniel<br />Plan</a></td>
            <td><img src="images/Soul.jpg" /></td>
            <td class="a"><a href="http://localhost:8090/processProduct.php?id_no=2&desc=A+Guide+to+a+Happy+and+Life+by+Basic+Lifestyle+Changes">Soul<br />Healing</a></td>
        </tr>
        <tr>
            <td><img src="images/NoExcercise.jpg" /></td>
            <td class ="a"><a href="http://localhost:8090/processProduct.php?id_no=8&desc=A+Doctors+All+Natural+Solution+to+Better+Health+and+a+Longer+Life">Exercise Cure</a></td>
            <td><img src="images/WheatBelly.jpg" /></td>
            <td class="a"><a href="http://localhost:8090/processProduct.php?id_no=3&desc=Wheat+The+Real+Wonder+Food+for+the+21st+Century">Wheat<br />Belly</a></td>
        </tr>
    </table>
    <p align="center"><a href="store_index.html">Continue Shopping</a></p>
</body>
</html>