<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="JavaScript.js">

    </script>
    <style>
        h1{
            text-align: center;
        }
        h2 {
            font-style: italic;
            text-align: center;
        }
        h3{
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        .special {
            background-color: #b8b8b8;
            align-content:center;
        }
        

        .p{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }

        .button{
           display:block;
           max-width:20%;
           margin:0 auto;
        }
        .a{
            display:block;
            max-width:inherit;
            margin:0 auto;
        }
        table{
            border-style:inset;
            border-width:thick;
            border-color:gray;
            border-width:15px;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="special">
    <h1 id ="title">Balanced-Living Online Store</h1>
    <h2>Select an E-Book from the following Catagories</h2>
    <h3>Intermediate Download Available Upon Purcahse</h3>

    <table align="center" border="1">
        <tr> 
            <td width="120"><img src="images/expect.jpg" />    </td>
            <td width="35"> <p class="p"><a href="Parenting.html">Parenting</a></p>   </td>
            <td width="120"><img src="images/TotalMoney.jpg" /></td>
            <td width="40"> <p class="p">Financial</p> </td>
        </tr>
        <tr>
            <td width="120"> <img src="images/NoExcercise.jpg" />   </td>
            <td width="35"> <p class="p"><a href="Health.html">Health</a></p>   </td>
            <td width="120"><img src="images/python.jpg" /></td>
            <td width="40"> <p class="p">Programming</p> </td>
        </tr>
    </table><br />

    <p class="p"><a class="a" href="index.html">Home</a></p><br />

</body>
</html>